<html>
<head>
<title>About College</title>
<style>
body{
background-image: url("logo.png") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
</style>
</head>
<body>
<center>
<p>&nbsp</p>
<h2 style="font-size:25pt;">
<u><b><font size = "8" color = "Red">ABOUT COLLEGE – AT A GLANCE</u></b></h2>
<h3 align="left">
<font face="Consolas">
<pre><font size = "6" color ="Black">
 • Dr. A.P.J. Abdul Kalam Technical University (AKTU), formerly Uttar Pradesh Technical University (UPTU),is a public
    collegiate university in Lucknow in the Indian state of Uttar Pradesh..
 • Established as the Uttar Pradesh Technical University through the Government of Uttar Pradesh on 8 May 2000.
 • Dr. A.P.J. Abdul Kalam Technical University, Lucknow Affiliations are
                        * University Grants Commission
                        * All India Council for Technical Education
 • It is an affiliating university, with approximately 800 colleges affiliated to it..
 • The university offers undergraduate courses in engineering, architecture, hotel management and catering technology,
     fashion and apparel design, and pharmacy.These lead to degrees of B.Tech,B.Arch,BHMCT,BFAD, and B.Pharma resp.
 • It also offers postgraduate courses in computer applications and business administration leading to degrees of MCA,
    MBA and MBA(Rural Development).
 • I is one of the largest technical universities not oly in India but perhaps in Asia.Because of its gigantic size 
    and number of colleges affiliated to it.
 • Programme Study Centre – IGNOU.
 • 20+ Glorious Years Academic Excellence..
<font size>
</pre>
</font>
</h3>
</body>
</html>