<html>
<head>
<title>HOME</title>
<style>
body{
background-image: url("logo.png") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
</style>
</head>
<body>
<font size = "12" color = "Chocolatey"><center><u><b>Welcome To This College Starting With <br>Inspirational Thought And Poem </b></u></center></h1><br>
<center>
<table width="100%" border"0">
<tr>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td align="left"><img src="aktu (2).jpg" alt="aktu pic" width="500" height="600"/></td>
<td></td>
<td align="right"><img src="aktu (1).jpg" alt="aktu pic" width="500" height="600"/></td>
<td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
<td></td><td></td>
</tr>
<tr>
<td align="center">
<h2 style="font-size:30pt;">
</h2>
</center>
</td>
</tr>
</body>
</html>