<html>
<head>
<title>contact us</title>
<style>
body{
background-image: url("logo.png") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
</style>
</head>
<body>
<center>
<caption><font color = "Dark Yellow"><font size = "18"><b><u><em><center>Contact Details</center></em></u></b></Caption><br>                                                                                                                                                                                                                                                                                             
<table border="2" bordercolor = " Dark Yellow">
<tr>
<td><font size= "5">Address</td>
<td><font size= "5">Dr. A.P.J. Abdul Kalam Technical University,Vistra Yojna,<br> Naya Khera, Jankipuram, Uttar Pradesh, Lucknow 226031</td>
</tr>
<tr>
<td><font size= "5">Contact No.</td>
<td><font size= "5">05222771079</td>
</tr>
<tr>
<td><font size= "5">Registrar Name</td>
<td><font size= "5">Shri Nand Lal Singh</td>
</tr>
<tr>
<td><font size= "5">Registrar Email-id</td>
<td><font size= "5">registrar@aktu.ac.in</td>
</tr>
<tr>
<td><font size= "5"> Website</td>
<td><font size= "5">aktu.ac.in</td>
</tr>
</table>
<img src="aktu-1 (22).jpeg" width="400" height="300" />
</body>
</html>