<html>
<head>
<style>
{
box-sizing: border-box;
}
.row {
margin-left:-5px;
margin-right:-5px;
}
.column {
float: left;
width: 50%;
padding: 5px;
}
.row::after {
content: "";
clear: both;
display: table;
}
table {
border ="2";
border-spacing: 5;
width: "1550";
text-align: center;
}
</style> 
<style>
body{
background-image: url("logo.png") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
</style>
 <title>courses</title>
</head>
<body>
<center>
<div class= "row">
<div class= "column">
<table border="2" bordercolor="#00ffff" >
<caption><font color = "green"><font size = "6"><b><u><em><center>UG Courses</center></em></u></b></Caption><br>
<tr>
<th><font color = "Dark blue"><font size = "5">Course Name</th>
<th><font color = "Dark blue"><font size = "5">Years</th>
</tr> 
<tr>
<td><font size = "4">B.Tech/B.E.</td>
<td><font size = "4">3-4</td>
</tr> 
<tr>
<td><font size = "4">B.Pharma</td>
<td><font size = "4">3-4</td>
</tr> 
<tr>
<td><font size = "4">B.Arch</td>
<td><font size = "5">5</td>
</tr> 
<tr>
<td><font size = "4">BHMCT</td>
<td><font size = "4">4</td>
</tr> 
<tr>
<td><font size = "4">BCA</td>
<td><font size = "4">3</td>
</tr> 
<tr>
<td><font size = "4">BBA</td>
<td><font size = "4">3</td>
</tr> 
<tr>
<td><font size = "4">BFA</td>
<td><font size = "4">4</td>
</tr> 
<tr>
<td><font size = "4">B.Arch</td>
<td><font size = "4">5</td>
</tr> 
<tr>
<td><font size = "4">B.Voc</td>
<td><font size = "4">3</td>
</tr> 
</table>
</div><br>
<div class= "column">
<table border="2" bordercolor="Dark green" >
<caption><font color = "#ff0000"><font size = "6"><u><b><em><center>PG Courses</center></em></b></u></Caption><br>
<tr>
<th><font color = "brown"><font size = "5">Course Name</th>
<th><font color = "brown"><font size = "5">Years</th>
</tr>
<tr>
<td><font size = "4">M.Tech/M.E.</td>
<td><font size = "4">2</td>
</tr> 
<tr>
<td><font size = "4">M.Pharma</td>
<td><font size = "4">2</td>
</tr> 
<tr>
<td><font size = "4">M.Arch</td>
<td><font size = "4">2</td>
</tr> 
<tr>
<td><font size = "4">Md</td>
<td><font size = "4">3</td>
</tr> 
<tr>
<td><font size = "4">MCA</td>
<td><font size = "4">2</td>
</tr> 
<tr>
<td><font size = "4">MBA</td>
<td><font size = "4">2</td>
</tr> 
<tr>
<td><font size = "4">MS</td>
<td><font size = "4">3</td>
</tr> 
<tr>
<td><font size = "4">M.Arch</td>
<td><font size = "4">2</td>
</tr> 
<tr>
<td><font size = "4">PGDM</td>
<td><font size = "4">2</td>
</tr> 
</table>
</div>
</div>
</body>
</html>