<html>
<head>
<title>department</title>
<style>
body{
background-image: url("logo.png") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
</style>
</head>
<body>
<center>
<caption><font color = "grey"><font size = "18"><b><u><em><center>Department Name</center></em></u></b></Caption><br>
<table border="2" bordercolor="#00ff00" width="700" cellpadding="25" cellspacing="1">
<tr>
<td align="center"><b><font size= "5">Computer Science</b></td>
<td align="center"><b><font size= "5">Geochemistry</b></td>
</tr>
<tr>
<td align="center"><b><font size= "5">Pharmacy</b></td>
<td align="center"><b><font size= "5">BHMCT</b></td>
</tr>
<tr>
<td align="center"><b><font size= "5">Astronomy</b></td>
<td align="center"><b><font size= "5">Micro Technology</b></td>
</tr>
<tr>
<td align="center"><b><font size= "5">Textile</b></td>
<td align="center"><b><font size= "5">Carpet Technology</b></td>
</tr>
<tr>
<td align="center"><b><font size= "5">Management </b></td>
<td align="center"><b><font size= "5">Geology</b></td>
</tr>
<tr>
<td align="center"><b><font size= "5">Production & Industrial</b></td>
<td align="center"><b><font size= "5">Agriculture</b></td>
</tr>
<tr>
<td align="center"><b><font size= "5">Oil Technology</b></td>
<td align="center"><b><font size= "5">Plastic Technology</b></td>
</tr>
<tr>
<td align="center"><b><font size= "5">Information Science</b></td><td 
align="center"><b><font size= "5">Fashion &Apparel Design</b></td>
</tr>
</body>
</html>
