<html>
<head>
<title> facilities </title>
<style>
body{
background-image: url("logo.png") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
</style>
</head>
<body>
<center>
<table border="2" >
<p>&nbsp</p>
<tr>
<td align="center" ><img src="image-f.jpg" width="300" height="300" /></td>
<td  align="center"><img src="library.jpeg" width="350" height="300"/></td>
</tr>
<tr>
<td align="center"><font size= "6"><b>Computer Lab</b></td>
<td align="center"><font size= "6"><b>Central Library</b>
</td>
</tr>
<tr>
<td align="center"><font size= "6"><b>Class Rooms</b></td>
<td align="center"><font size= "6"><b>Laboratories</b>
</td>
</tr>
<tr>
<td align="center"><font size= "6"><b>Sports</b></td>
<td align="center"><font size= "6"><b>Hostel</b>
</td>
</tr>
<tr>
<td align="center"><font size= "6"><b>Cafeteria</b></td>
<td align="center"><font size= "6"><b>Transport Facility</b>
</td>
</tr>
<tr>
<td align="center"><font size= "6"><b>Internet Facility</b></td>
<td align="center"><font size= "6"><b>Auditorium</b>
</td>
</tr>
<tr >
<td align="center"><font size= "6"><b>FLIR E5 Thermal<br> Imaging Camera</b></td>
<td align="center"><font size= "6"><b>Human Non-invasive<br> Blood Pressure Monitor</b>
</td>
</tr>
<tr>
<td align="center"><font size= "6"><b>Markerless motion<br> capture system</b></td>
<td align="center"><font size= "6"><b>Equi-vital Physiological <br>Monitoring System</b>
</td>
</tr>
</body>
</html>