<html>
<head>
<title>mission</title>
<style>
body{
background-image: url("logo.png") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
</style>
</head>
<body>
<p>&nbsp</p>
<p>&nbsp</p>
<center>
<h2 style="font-size:25pt;">
<u><b><font size=  "8" color = "Purple">The Paradigm Embraced By The College Envisages: </u></b>
</center>
<h3 align="left">
<pre><font size=  "6"color ="Black">
 • As enshrined in the University Act, the University aims to provide and upgrade education, training and research 
    in fields of technical education, and to create entrepreneurship and a conducive environment for pursuit of the
    technical education in close co-operation with industries. Further, as a very distinguishing feature of its vision,
    the University aims to make provisions for the advancement of technical education amongst classes and 
   communities which are educationally backward.To fulfill the above broad vision, the University develops flexible
   and innovative academic programmes and procedures that cater to a very broad range of students with different 
   background, and prepares them to compete at the national and international levels.. 
 • In addition to transmission of knowledge through a very well thought teaching pedagogy, the University lays a
   strong emphasis on knowledge creation through a well planned research programme in emerging areas, and 
   application of knowledge by undertaking issues and problems from the industry. Apart from academics, the 
   University lays a very strong emphasis on the overall development of a well rounded personality of its students
   with both professional and emotional maturity to take up the challenges in their chosen profession, and to 
   contribute to the development of society.

</pre>
</font>
</h3>
</body>
</html>