<html>
<head>
<title> Photo Gallery </title>
<style>
body{
background-image: url("logo.png") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
</style>
</head>
<body>
<center>
<table border="1">
<tr>
<td><img src="aktu-1 (1).jpg" width="300" height="200" /></td>
<td><img src="aktu-1 (14).jpeg" width="300" height="200" /></td>
<td><img src="aktu-1 (3).jpg" width="300" height="200" /></td>
</tr>
<tr>
<td><img src="aktu-1 (6).jpeg" width="300" height="200" /></td>
<td><img src="aktu-2 (2).jpg" width="300" height="200" /></td>
<td><img src="aktu-2 (1).jpg" width="300" height="200" /></td>
</tr>
<tr>
<td><img src="aktu-3 (1).jpeg" width="300" height="200" /></td>
<td><img src="aktu-1 (13).jpeg" width="300" height="200" /></td>
<td><img src="aktu-1 (16).jpeg" width="300" height="200" /></td>
</tr>
<tr>
<td><img src="aktu-1 (12).jpeg" width="300" height="200" /></td>
<td><img src="aktu-1 (8).jpeg" width="300" height="200" /></td>
<td><img src="aktu-1 (9).jpeg" width="300" height="200" /></td>
</tr>
<tr>
<td><img src="aktu-1 (18).jpeg" width="300" height="200" /></td>
<td><img src="aktu-1 (2).jpg" width="300" height="200" /></td>
<td><img src="aktu-1 (4).jpg" width="300" height="200" /></td>
</tr>
</body>
</html>